<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/11 09:56:03.000.169,=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/15 13:14:24.000.524,=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/31 10:33:28.000.052,=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/25 10:50:13.000.903,=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/05 19:20:05.952,=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/05 19:26:15.972,E:\Estudos\WK Tecnology\src\View\TesteWK.View.Principal.pas=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/05 19:26:15.972,E:\Estudos\WK Tecnology\src\View\TesteWK.View.Principal.dfm=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/11/05 19:26:25.171,E:\Estudos\WK Tecnology\src\TesteWK.dproj=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/11/05 19:26:37.337,=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 19:27:15.750,E:\Estudos\WK Tecnology\src\Model\TesteWK.Model.Conexao.pas=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 19:27:15.750,E:\Estudos\WK Tecnology\src\Model\TesteWK.Model.Conexao.dfm=E:\Estudos\WK Tecnology\src\Unit1.dfm</Transaction>
    <Transaction>2020/11/05 19:31:09.406,=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 19:31:32.300,E:\Estudos\WK Tecnology\src\Model\TesteWK.Model.Entidade.Cliente.pas=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 19:31:32.300,E:\Estudos\WK Tecnology\src\Model\TesteWK.Model.Entidade.Cliente.dfm=E:\Estudos\WK Tecnology\src\Unit1.dfm</Transaction>
    <Transaction>2020/11/05 19:37:02.423,=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 19:37:39.020,E:\Estudos\WK Tecnology\src\Model\TesteWK.Model.Entidade.Produto.pas=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 19:37:39.020,E:\Estudos\WK Tecnology\src\Model\TesteWK.Model.Entidade.Produto.dfm=E:\Estudos\WK Tecnology\src\Unit1.dfm</Transaction>
    <Transaction>2020/11/05 19:38:17.189,=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 19:38:44.393,E:\Estudos\WK Tecnology\src\Classes\TesteWK.Classe.Cliente.pas=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 20:08:48.883,=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 20:09:10.721,E:\Estudos\WK Tecnology\src\Controller\TesteWK.Controller.pas=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 20:42:28.534,=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 20:42:53.681,E:\Estudos\WK Tecnology\src\Model\TesteWK.Model.Entidade.Pedido.dfm=E:\Estudos\WK Tecnology\src\Unit1.dfm</Transaction>
    <Transaction>2020/11/05 20:42:53.681,E:\Estudos\WK Tecnology\src\Model\TesteWK.Model.Entidade.Pedido.pas=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 20:47:04.292,=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 20:47:20.170,E:\Estudos\WK Tecnology\src\Classes\TesteWK.Classe.Produto.pas=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 20:59:52.337,=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 21:00:10.476,E:\Estudos\WK Tecnology\src\Classes\TesteWK.Classe.Pedido.pas=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
