<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/11 09:56:03.000.169,=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/15 13:14:24.000.524,=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/31 10:33:28.000.052,=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/25 10:50:13.000.903,=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/05 19:20:05.000.952,=C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/05 19:26:15.000.972,C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Estudos\WK Tecnology\src\View\TesteWK.View.Principal.dfm</Transaction>
    <Transaction>2020/11/05 19:26:15.000.972,C:\Users\marci\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Estudos\WK Tecnology\src\View\TesteWK.View.Principal.pas</Transaction>
    <Transaction>2020/11/05 19:26:25.000.171,C:\Users\marci\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Estudos\WK Tecnology\src\TesteWK.dproj</Transaction>
    <Transaction>2020/11/05 19:26:37.000.337,=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 19:27:15.000.750,E:\Estudos\WK Tecnology\src\Unit1.dfm=E:\Estudos\WK Tecnology\src\Model\TesteWK.Model.Conexao.dfm</Transaction>
    <Transaction>2020/11/05 19:27:15.000.750,E:\Estudos\WK Tecnology\src\Unit1.pas=E:\Estudos\WK Tecnology\src\Model\TesteWK.Model.Conexao.pas</Transaction>
    <Transaction>2020/11/05 19:31:09.000.406,=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 19:31:32.000.300,E:\Estudos\WK Tecnology\src\Unit1.dfm=E:\Estudos\WK Tecnology\src\Model\TesteWK.Model.Entidade.Cliente.dfm</Transaction>
    <Transaction>2020/11/05 19:31:32.000.300,E:\Estudos\WK Tecnology\src\Unit1.pas=E:\Estudos\WK Tecnology\src\Model\TesteWK.Model.Entidade.Cliente.pas</Transaction>
    <Transaction>2020/11/05 19:37:02.000.423,=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 19:37:39.000.020,E:\Estudos\WK Tecnology\src\Unit1.dfm=E:\Estudos\WK Tecnology\src\Model\TesteWK.Model.Entidade.Produto.dfm</Transaction>
    <Transaction>2020/11/05 19:37:39.000.020,E:\Estudos\WK Tecnology\src\Unit1.pas=E:\Estudos\WK Tecnology\src\Model\TesteWK.Model.Entidade.Produto.pas</Transaction>
    <Transaction>2020/11/05 19:38:17.000.189,=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 19:38:44.000.393,E:\Estudos\WK Tecnology\src\Unit1.pas=E:\Estudos\WK Tecnology\src\Classes\TesteWK.Classe.Cliente.pas</Transaction>
    <Transaction>2020/11/05 20:08:48.000.883,=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 20:09:10.000.721,E:\Estudos\WK Tecnology\src\Unit1.pas=E:\Estudos\WK Tecnology\src\Controller\TesteWK.Controller.pas</Transaction>
    <Transaction>2020/11/05 20:42:28.000.534,=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 20:42:53.000.681,E:\Estudos\WK Tecnology\src\Unit1.dfm=E:\Estudos\WK Tecnology\src\Model\TesteWK.Model.Entidade.Pedido.dfm</Transaction>
    <Transaction>2020/11/05 20:42:53.000.681,E:\Estudos\WK Tecnology\src\Unit1.pas=E:\Estudos\WK Tecnology\src\Model\TesteWK.Model.Entidade.Pedido.pas</Transaction>
    <Transaction>2020/11/05 20:47:04.000.292,=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 20:47:20.000.170,E:\Estudos\WK Tecnology\src\Unit1.pas=E:\Estudos\WK Tecnology\src\Classes\TesteWK.Classe.Produto.pas</Transaction>
    <Transaction>2020/11/05 20:59:52.000.337,=E:\Estudos\WK Tecnology\src\Unit1.pas</Transaction>
    <Transaction>2020/11/05 21:00:10.000.476,E:\Estudos\WK Tecnology\src\Unit1.pas=E:\Estudos\WK Tecnology\src\Classes\TesteWK.Classe.Pedido.pas</Transaction>
  </Transactions>
</BorlandProject>
